# NettyChatClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtusystem/nettychatclient/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtusystem/nettychatclient/: MainActivity.kt  NettyChatClientApp.kt
app/src/main/java/com/dtusystem/nettychatclient/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/dtusystem/nettychatclient/network/: ApiResponse.kt  ClientBinder.java  KotlinExtensions.kt  PromiseContainer.kt  Utils.java
app/src/main/java/com/dtusystem/nettychatclient/network/annotation/: MsgHandler.java
app/src/main/java/com/dtusystem/nettychatclient/network/exception/: MessageException.kt
app/src/main/java/com/dtusystem/nettychatclient/network/handler/: EventHandler.java  LocalRequestHandler.java  NetworkMsg.java  RemoteRequestHandlers.java  RequestAndPromise.java
app/src/main/java/com/dtusystem/nettychatclient/network/handler/remote/: RemoteRequestHandler.java  RemoteRequestHandler1.java  RemoteRequestHandler2.java  RemoteRequestHandler4.java
app/src/main/java/com/dtusystem/nettychatclient/network/message/: Formula.kt  HeartBeat.java  LoginRequest.kt  Message.kt  Response.kt  Technology.kt
app/src/main/java/com/dtusystem/nettychatclient/network/protocol/: MessageCodecSharable.java  ProtocolLengthFieldDecoder.java
app/src/main/java/com/dtusystem/nettychatclient/network/serializer/: JsonSerializer.java  Serializer.java
app/src/main/java/com/dtusystem/nettychatclient/network/utils/: KotlinExtensions.kt  NetworkMsg.java  PromiseWrapper.java  RequestWrapper.java  Utils.java
app/src/main/java/com/dtusystem/nettychatclient/repository/: ExampleRepository.kt
app/src/main/java/com/dtusystem/nettychatclient/service/: ExampleService.kt  UserService.kt
app/src/main/java/com/dtusystem/nettychatclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dtusystem/nettychatclient/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dtusystem/nettychatclient/: ExampleUnitTest.kt  PipeLineUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
