buildscript {
//    apply from: 'versions.gradle'
    dependencies {
//        classpath deps.android_gradle_plugin
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}